<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- <script src="BreakingBad.js"></script> -->
    <script src="https://unpkg.com/vue@3"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Breaking Bad</title>
</head>

<body>
    <div class="content-app col-12" id="brakingBadContent">
        <div class="alert alert-primary" style="min-width:300px; text-align: center;" role="alert">
            <h1>Breaking Bad actors</h1> 
          </div>
        <select  v-model="selectedActor" @change="affichermessage()">
            <option value="">Choose an actor</option>
            <option  v-for="actor in actorsList" v-bind:value="actor">{{actor.name}}</option>
        </select>
        <div class="display-actor" style="display: flex;" class="col-8" v-if="selectedActor">
            <div class="actor-photo col-10 col-sm-10 col-md-8">
                <img class="col-12" :src="selectedActor.img" :alt="selectedActor.name">
            </div>
            <div class=" actor-info col-10 col-sm-10 col-md-3 " v-if="selectedActor">
                <p>Name : {{selectedActor.name}}</p>
                <p>Nickname : {{selectedActor.nickname}}</p>
                <p>Status : {{selectedActor.status}}</p>
                <p>Portrayed : {{selectedActor.portrayed}}</p>
                <p>Category : {{selectedActor.category}}</p>
                <p>Birthday : {{selectedActor.birthday}}</p>
                <ul>Occupation :
                    <li v-for="(occupation, index) in selectedActor.occupation"> {{index+1}} - {{occupation}}</li>
                </ul>
            </div>
        </div>
    </div>
</body>
<script>
    Vue.createApp({
        data() {
            return {
                actorsList: [],
                selectedActor: '',
            }
        },
        methods: {
            displayList() {
                axios.get('https://www.breakingbadapi.com/api/characters').then(respons => this.actorsList = respons.data).catch(erreur => this.respons);
            },
            affichermessage() {
                // alert(this.selectedActor.name)
               // selectedActor = actorsList[1];
            },
        },
        mounted: function () {
            this.displayList();
            this.affichermessage();
        }
    }).mount('#brakingBadContent')
</script>

</html>
<style>
    body {
        background-image: url("../../images/breakingbadBG.jpg");
        background-color: beige;
        background-repeat:no-repeat;
        height: 100vh;
    }
    li {
        list-style-type: none;
        color: #CFE2FF;
    }
    .content-app {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }
    select{
        background: #CFE2FF;
        border: none;
        border-radius: 3px;
        color: #084298;
        padding: 5px 0px 5px 10px;
    }
    .actor-info {
        padding: 10px;
        margin: 10px;
        border: solid 3px #CFE2FF;
        border-radius: 10px;
        color: #CFE2FF;
        font-weight: 600;
        font-size: 1.2;
        background-color: #042031;
    }
    .actor-photo {
        padding: 10px;
        margin: 10px;
        border: solid 3px #CFE2FF;
        border-radius: 10px;
    }
    .actor-photo img {
        border-radius: 10px;
        height: auto;
        max-width: 600px;
        max-height: 700px;
    }
    @media only screen and (max-width: 768px) {
    body {
        display: flex;
        flex-direction: column;
    }
    .display-actor{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .actor-info {
        color: #CFE2FF;
        font-weight: 600;
        font-size: 1.2;
    }
}
</style>